{
  "plugins": ["react", "prettier"],
  "settings": {
    "react": {
      "version": "16.0"
    }
  },
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "plugin:import/react",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "rules": {
    "prettier/prettier": "warn"
  }
}
