{
  "name": "just-another-todo-app",
  "description": "A todo app built with React + Redux.",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "prettier --config .prettierrc.json -w '**/*.{json,js}' && stylelint --config .stylelintrc.json --fix '**/*.css' && eslint --config .eslintrc.json --fix '**/*.js'",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@hello-pangea/dnd": "^16.0.0",
    "@reduxjs/toolkit": "^2.0.0",
    "bootswatch": "5.3.3",
    "clsx": "^2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "9.1.2",
    "react-scripts": "5.0.1",
    "react-textarea-autosize": "^8.3.4",
    "uuid": "10.0.0",
    "web-vitals": "^4.0.0"
  },
  "devDependencies": {
    "@redux-devtools/core": "^4.0.0",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "jest": "^29.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "prop-types": "^15.8.1",
    "react-test-renderer": "18.3.1",
    "stylelint": "^16.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-prettier": "^5.0.0"
  }
}
